# JavaPerformance

./: README.md
performance/: pom.xml
performance/src/main/java/com/tobio/performance/: App.java  CollectionPerformanceResultObject.java
performance/src/main/java/com/tobio/performance/collections/lists/tests/: ListsFindElementTestPerformance.java  ListsGetElementsTestPerformance.java  ListsTestPerformance.java
performance/src/main/java/com/tobio/performance/collections/lists/utils/: ListUtils.java
performance/src/main/java/com/tobio/performance/database/: DBManager.java  DBProperties.java  DataBaseUtils.java
performance/src/main/java/com/tobio/performance/database/objects/: ListResult.java
performance/src/main/java/com/tobio/performance/java/util/stream/: StreamsTests.java
performance/src/main/java/com/tobio/performance/log/: Logger.java
performance/src/main/java/com/tobio/performance/maps/tests/: MapsTestPerformance.java
performance/src/main/java/com/tobio/performance/objects/: CollectionPerformanceResultObject.java  Person.java  StreamPerformanceResultObject.java
performance/src/main/java/com/tobio/performance/prop/: AppProperties.java
performance/src/main/java/com/tobio/performance/utils/: AppUtils.java  Constants.java
performance/src/main/resources/com/tobio/performance/database/: database.db
performance/src/main/resources/com/tobio/performance/prop/: app.properties  database.properties
performance/src/test/java/com/tobio/performance/: AppTest.java
performance/src/test/java/com/tobio/performance/collections/lists/utils/: ListUtilsTest.java
